application: utengsci1t5
version: 2
runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /favicon\.ico
  static_files: favicon.ico
  upload: favicon\.ico

- url: /images
  static_dir: images

- url: /scripts
  static_dir: scripts

- url: /styles
  static_dir: styles

- url: /
  static_files: index.html
  upload: index.html
